<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_Temperature (K)" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3025" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3025 3" NumberType="UInt" Format="HDF">temperature.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1569 2" Format="HDF">temperature.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.0050000000000000001" />
        <Attribute Name="Temperature (K)" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1569 1" Format="HDF">temperature.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3025" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3025 3" NumberType="UInt" Format="HDF">temperature.h5:/Mesh/1/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1569 2" Format="HDF">temperature.h5:/Mesh/1/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.01" />
        <Attribute Name="Temperature (K)" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1569 1" Format="HDF">temperature.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3025" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3025 3" NumberType="UInt" Format="HDF">temperature.h5:/Mesh/2/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1569 2" Format="HDF">temperature.h5:/Mesh/2/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.02" />
        <Attribute Name="Temperature (K)" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1569 1" Format="HDF">temperature.h5:/VisualisationVector/2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3025" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3025 3" NumberType="UInt" Format="HDF">temperature.h5:/Mesh/3/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1569 2" Format="HDF">temperature.h5:/Mesh/3/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.029999999999999999" />
        <Attribute Name="Temperature (K)" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1569 1" Format="HDF">temperature.h5:/VisualisationVector/3</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3025" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3025 3" NumberType="UInt" Format="HDF">temperature.h5:/Mesh/4/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1569 2" Format="HDF">temperature.h5:/Mesh/4/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.040000000000000001" />
        <Attribute Name="Temperature (K)" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1569 1" Format="HDF">temperature.h5:/VisualisationVector/4</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3025" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3025 3" NumberType="UInt" Format="HDF">temperature.h5:/Mesh/5/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1569 2" Format="HDF">temperature.h5:/Mesh/5/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.050000000000000003" />
        <Attribute Name="Temperature (K)" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1569 1" Format="HDF">temperature.h5:/VisualisationVector/5</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3025" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3025 3" NumberType="UInt" Format="HDF">temperature.h5:/Mesh/6/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1569 2" Format="HDF">temperature.h5:/Mesh/6/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.059999999999999998" />
        <Attribute Name="Temperature (K)" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1569 1" Format="HDF">temperature.h5:/VisualisationVector/6</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3025" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3025 3" NumberType="UInt" Format="HDF">temperature.h5:/Mesh/7/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1569 2" Format="HDF">temperature.h5:/Mesh/7/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.070000000000000007" />
        <Attribute Name="Temperature (K)" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1569 1" Format="HDF">temperature.h5:/VisualisationVector/7</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3025" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3025 3" NumberType="UInt" Format="HDF">temperature.h5:/Mesh/8/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1569 2" Format="HDF">temperature.h5:/Mesh/8/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.080000000000000002" />
        <Attribute Name="Temperature (K)" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1569 1" Format="HDF">temperature.h5:/VisualisationVector/8</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="3025" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="3025 3" NumberType="UInt" Format="HDF">temperature.h5:/Mesh/9/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="1569 2" Format="HDF">temperature.h5:/Mesh/9/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.089999999999999997" />
        <Attribute Name="Temperature (K)" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1569 1" Format="HDF">temperature.h5:/VisualisationVector/9</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
